{
    "name": "lamberd/allinpay",
    "description": "allinpay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lamberd\\Allinpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lamberd",
            "email": "apple492104@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/validator": "^5.4.19",
        "doctrine/annotations": "^1.2",
        "symfony/cache": "^5.4.19",
        "symfony/expression-language": "^5.4.19",
        "symfony/monolog-bundle":"^3.8.0",
        "ext-json": "*"
    }
}
